Variant_2_Kontrol_Work/MainWindow.xaml

<Window x:Class="Variant_2_Kontrol_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_2_Kontrol_Work"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#01C3FF">
        <Button  HorizontalAlignment="Left" Margin="553,318,0,0" VerticalAlignment="Top" Background="Black" FontSize="35" Content="Войти"  Foreground="White" Height="60" Width="118" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Language="ru-ru"  FontSize="25" FontWeight="Black" Text="Вход в систему"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="379,147,0,0" TextWrapping="Wrap" Background="Black" Foreground="White" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="379,249,0,0" TextWrapping="Wrap" Background="Black" Foreground="White" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Language="ru-ru" Text="Введите Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="379,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Text="Введите "/><Run FontSize="15" Language="ru-ru" Text="Пароль"/></TextBlock>

        <Button  HorizontalAlignment="Left" Margin="724,7,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Выйти"  Foreground="White" Height="32" Width="56" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="23,381,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Студент" Foreground="White" Height="28" Width="73" Click="Button_Click_9"/>
        <Image Margin="23,100,436,99" Source="/111223.jpg" Stretch="Fill"/>
        <Button  HorizontalAlignment="Left" Margin="104,381,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Преподователь"  Foreground="White" Height="28" Width="113" Click="Button_Click_11"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,123,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="220"><Run Language="ru-ru"  FontSize="25" FontWeight="SemiBold" Text="Шаг в IT"/></TextBlock>

    </Grid>
</Window>
