Variant_2_Kontrol_Work/Maneger.xaml

<Window x:Class="Variant_2_Kontrol_Work.Maneger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_2_Kontrol_Work"
        mc:Ignorable="d"
        Title="Maneger" Height="470" Width="850">
    <Grid Background="#1B1B1B">
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Выберите фунцию:" Foreground="White"/></TextBlock>
        <Button  HorizontalAlignment="Left" Margin="443,268,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="25" Content="Назначить предметы "  Foreground="White" Height="60" Width="380" Click="Button_Click_3"/>
        <Button  HorizontalAlignment="Left" Margin="443,191,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="25" Content="Просмотреть Статистику"  Foreground="White" Height="60" Width="380" Click="Button_Click_4"/>
        <Button  HorizontalAlignment="Left" Margin="443,110,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="25" Content="Создать новую учетную запись"  Foreground="White" Height="57" Width="380" Click="Button_Click_5"/>
        <Button  HorizontalAlignment="Left" Margin="443,345,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="25" Content="Написать отзыв"  Foreground="White" Height="57" Width="380" Click="Button_Click_7"/>
        <Button  HorizontalAlignment="Left" Margin="746,14,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="15" Content="Выйти"  Foreground="White" Height="32" Width="56" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="15" Content="Вернуться"  Foreground="White" Height="32" Width="78" Click="Button_Click_8"/>
        <Image Margin="17,110,425,61" Source="/Image1.png" Stretch="Fill"/>



    </Grid>
</Window>
