Variant_2_Kontrol_Work/Report.xaml

<Window x:Class="Variant_2_Kontrol_Work.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_2_Kontrol_Work"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Отзыв по занятию:" Foreground="Black"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="36,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run Foreground="Black" FontSize="15" Language="ru-ru" Text="Дата занятия:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="32,117,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="120" Text="22.06.23" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Foreground="Black" FontSize="15" Language="ru-ru" Text="Преподователь:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="32,182,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="120" Text="Григорович С.П." TextAlignment="Center"/>



    </Grid>
</Window>
