Variant_2_Kontrol_Work/Stats.xaml

<Window x:Class="Variant_2_Kontrol_Work.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_2_Kontrol_Work"
        mc:Ignorable="d"
        Title="Stats" Height="450" Width="800">
    <Grid>
        <Image Source="/1-09(2).jpg" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Left" Margin="24,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"><Run Foreground="White" FontSize="20" Language="ru-ru" Text="средняя успеваемость группы по всем предметам:"/></TextBlock>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Margin="24,100,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="67" FontSize="20" Text="4,63" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"><Run Foreground="White" FontSize="20" Language="ru-ru" Text="средняя успеваемость группы по Истории Пива:"/></TextBlock>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Margin="24,188,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="67" FontSize="20" Text="4,92" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411"><Run Foreground="White" FontSize="20" Language="ru-ru" Text="средняя посещаемость по всем предметам:"/></TextBlock>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Margin="723,259,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="67" FontSize="20" Text="72%" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"><Run Foreground="White" FontSize="20" Language="ru-ru" Text="средняя посещаемость по Истории Пива:"/></TextBlock>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Margin="723,332,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="67" FontSize="20" Text="99,9%" TextAlignment="Center" RenderTransformOrigin="0.309,0.602"/>
        <Button  HorizontalAlignment="Left" Margin="24,392,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="15" Content="Выйти"  Foreground="White" Height="32" Width="56" Click="Button_Click_1" RenderTransformOrigin="0.159,0.485"/>
        <Button  HorizontalAlignment="Left" Margin="98,392,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="15" Content="Вернуться"  Foreground="White" Height="32" Width="78" Click="Button_Click_8"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Статистика:" Foreground="White"/></TextBlock>

    </Grid>
</Window>
