Variant_2_Kontrol_Work/Student.xaml

<Window x:Class="Variant_2_Kontrol_Work.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_2_Kontrol_Work"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="800">
    <Grid>

        <Image Source="/Image2.png" Stretch="Fill"/>
        <Button  HorizontalAlignment="Left" Margin="485,101,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="25" Content="Посмотреть оценки за&#xD;&#xA; данный курс"  Foreground="Red" Height="74" Width="275" Click="Button_Click_5"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486"><Run Foreground="red" FontSize="35" Text="Добро пожаловать Студент"/><Run Foreground="Red" FontSize="25" Language="ru-ru" Text="!"/></TextBlock>
        <Button  HorizontalAlignment="Left" Margin="28,101,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="25" Content="Посмотреть оценки за&#xA; прошлые курсы"  Foreground="Red" Height="74" Width="275" Click="Button_Click_6"/>
        <Button  HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="15" Content="Вернуться"  Foreground="White" Height="32" Width="78" Click="Button_Click_8"/>
        <Button  HorizontalAlignment="Left" Margin="721,10,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="15" Content="Выйти"  Foreground="White" Height="32" Width="56" Click="Button_Click_1"/>
    </Grid>
</Window>
