Variant_2_Kontrol_Work/Teachers.xaml

<Window x:Class="Variant_2_Kontrol_Work.Teachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_2_Kontrol_Work"
        mc:Ignorable="d"
        Title="Teachers" Height="450" Width="900">
    <Grid Background="Black">
        <TextBlock HorizontalAlignment="Left" Margin="221,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Добро пожаловать Преподователь!" Foreground="White"/></TextBlock>
        <Button  HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="25" Content="Сформировать отчет"  Foreground="White" Height="60" Width="380" Click="Button_Click_3"/>
        <Button  HorizontalAlignment="Center" VerticalAlignment="Top" Background="#1B1B1B" FontSize="25" Content="Просмотреть Дисциплину"  Foreground="White" Height="60" Width="380" Click="Button_Click_4" Margin="0,177,0,0"/>
        <Button  HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="25" Content="Список Студентов"  Foreground="White" Height="57" Width="380" Click="Button_Click_5"/>
        <Button  HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="25" Content="Прочитать отзыв"  Foreground="White" Height="57" Width="380" Click="Button_Click_7"/>
        <Button  HorizontalAlignment="Left" Margin="809,20,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="15" Content="Выйти"  Foreground="White" Height="32" Width="56" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Background="#1B1B1B" FontSize="15" Content="Вернуться"  Foreground="White" Height="32" Width="78" Click="Button_Click_8"/>
        <Image Margin="0,68,645,0" Source="/Image3.png" Stretch="Fill"/>
        <Image Margin="649,60,-3,8" Source="/Image3.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform AngleY="0.274"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.61"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>



    </Grid>
</Window>
