Variant_2_Kontrol_Work/Uchetka.xaml

<Window x:Class="Variant_2_Kontrol_Work.Uchetka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_2_Kontrol_Work"
        mc:Ignorable="d"
        Title="Uchetka" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="71,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Работа с новой учетной записью :" Foreground="Black"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="294,196,0,0" TextWrapping="Wrap" Background="Black" Foreground="White" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="294,130,0,0" TextWrapping="Wrap" Background="Black" Foreground="White" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="Black" Language="ru-ru" Text="Введите Логин Пользователя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="244,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="Black" Text="Введите ФИО Пользователя "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="294,328,0,0" TextWrapping="Wrap" Background="Black" Foreground="White" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="294,262,0,0" TextWrapping="Wrap" Background="Black" Foreground="White" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"><Run FontSize="15" Foreground="Black" Language="ru-ru" Text="Введите телефон Польлзователя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="244,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="Black" Text="Введите Пароль Пользователя "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <Button  HorizontalAlignment="Left" Margin="724,7,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Выйти"  Foreground="White" Height="32" Width="56" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="702,382,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Вернуться"  Foreground="White" Height="32" Width="78" Click="Button_Click_8"/>

    </Grid>
</Window>
